<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VDI-Rs-8Eu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="2Qb-G3-NKL">
            <objects>
                <viewController id="tx2-Gs-GVU" customClass="MyAccountViewController" customModule="Event" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIM-DY-xzg"/>
                        <viewControllerLayoutGuide type="bottom" id="u23-Qr-m74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6a-gh-rCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KyZ-H2-a3J">
                                <rect key="frame" x="16" y="80" width="343" height="57"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sYv-sm-0yW">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNp-7s-3F7">
                                                <rect key="frame" x="59.5" y="0.0" width="108" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsy-WK-YR2">
                                                <rect key="frame" x="48" y="36.5" width="119.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SJR-6v-12K">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0m-lI-rn8">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whI-1B-Hns">
                                                <rect key="frame" x="0.0" y="36.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u23-Qr-m74" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KyZ-H2-a3J" secondAttribute="bottom" id="5Ep-av-EGo"/>
                            <constraint firstItem="KyZ-H2-a3J" firstAttribute="top" secondItem="zIM-DY-xzg" secondAttribute="bottom" constant="16" id="7aS-Jj-zPo"/>
                            <constraint firstItem="KyZ-H2-a3J" firstAttribute="leading" secondItem="Q6a-gh-rCe" secondAttribute="leadingMargin" id="UmR-Tb-vts"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KyZ-H2-a3J" secondAttribute="trailing" id="kGx-Es-Kme"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="mSC-b6-rNg"/>
                    <connections>
                        <outlet property="phoneNumberLabel" destination="whI-1B-Hns" id="8Ki-Vu-a6J"/>
                        <outlet property="screenNameLabel" destination="H0m-lI-rn8" id="etp-yn-vAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lO7-va-eZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321" y="1316"/>
        </scene>
        <!--Title-->
        <scene sceneID="xbM-Av-qQX">
            <objects>
                <viewController id="Kgz-PM-0va" customClass="EditAccountViewController" customModule="Event" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tEc-Kf-8m4"/>
                        <viewControllerLayoutGuide type="bottom" id="nlu-yU-zXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jez-hy-Mpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Hbh-xv-Ny3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0V-pd-hOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4137" y="2004"/>
        </scene>
        <!--Title-->
        <scene sceneID="xgK-PR-C2l">
            <objects>
                <viewController id="8Ji-CD-S4W" customClass="EventViewController" customModule="Event" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMC-cN-D2y"/>
                        <viewControllerLayoutGuide type="bottom" id="icX-Vs-hbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dh3-si-YYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ke-Ay-3EH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" textLabel="jkg-4i-Gdr" detailTextLabel="tIR-AX-TJb" style="IBUITableViewCellStyleSubtitle" id="NgC-Hb-VDm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NgC-Hb-VDm" id="8i7-jl-ZBL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jkg-4i-Gdr">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tIR-AX-TJb">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Vd4-6G-0ca" kind="show" identifier="toDetailFromExisting" id="Ogb-zh-zhF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Ji-CD-S4W" id="Kz2-yK-YeQ"/>
                                    <outlet property="delegate" destination="8Ji-CD-S4W" id="fr6-Cs-h91"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ke-Ay-3EH" firstAttribute="top" secondItem="Dh3-si-YYl" secondAttribute="top" id="NPS-MZ-cRh"/>
                            <constraint firstAttribute="trailing" secondItem="8Ke-Ay-3EH" secondAttribute="trailing" id="SMq-Y0-khL"/>
                            <constraint firstItem="8Ke-Ay-3EH" firstAttribute="bottom" secondItem="icX-Vs-hbT" secondAttribute="top" id="c5A-V5-9wh"/>
                            <constraint firstItem="8Ke-Ay-3EH" firstAttribute="leading" secondItem="Dh3-si-YYl" secondAttribute="leading" id="jfY-CC-wP0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="DQT-0B-ARl">
                        <barButtonItem key="rightBarButtonItem" title="New Event" id="Ljz-EA-LyS">
                            <connections>
                                <action selector="newEventTapped:" destination="8Ji-CD-S4W" id="8oh-e9-4W2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8Ke-Ay-3EH" id="u9n-gl-xco"/>
                        <outlet property="tableViewBottomConstraint" destination="c5A-V5-9wh" id="eIj-bf-kS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fo0-jc-wz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460" y="-38.23088455772114"/>
        </scene>
        <!--Title-->
        <scene sceneID="1yI-pF-3jH">
            <objects>
                <viewController storyboardIdentifier="editEventController" id="FHb-qy-OzW" customClass="EditEventViewController" customModule="Event" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w1M-eL-sTj"/>
                        <viewControllerLayoutGuide type="bottom" id="fOS-Rj-Wcd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yD7-k2-4WF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EhC-ik-uSV">
                                <rect key="frame" x="8" y="28" width="359" height="639"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0h-WK-2JP">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="0.0"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxW-am-s7J">
                                        <rect key="frame" x="0.0" y="8" width="359" height="0.0"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ksn-VJ-GYX">
                                        <rect key="frame" x="0.0" y="16" width="359" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="l7L-oE-lVL"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="497895543.811746">
                                            <!--2016-10-11 16:19:03 +0000-->
                                        </date>
                                    </datePicker>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add a description." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E2Y-nQ-efl">
                                        <rect key="frame" x="0.0" y="144" width="359" height="495"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EhC-ik-uSV" firstAttribute="top" secondItem="w1M-eL-sTj" secondAttribute="bottom" constant="8" id="7DB-IC-Upz"/>
                            <constraint firstItem="fOS-Rj-Wcd" firstAttribute="top" secondItem="EhC-ik-uSV" secondAttribute="bottom" id="BDx-n9-vbp"/>
                            <constraint firstAttribute="trailing" secondItem="EhC-ik-uSV" secondAttribute="trailing" constant="8" id="FC1-Y6-FS7"/>
                            <constraint firstItem="EhC-ik-uSV" firstAttribute="leading" secondItem="yD7-k2-4WF" secondAttribute="leading" constant="8" id="nrd-rg-Ocq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="VU0-DJ-ui7"/>
                    <connections>
                        <outlet property="datePicker" destination="Ksn-VJ-GYX" id="zyC-zF-ujy"/>
                        <outlet property="descriptionField" destination="E2Y-nQ-efl" id="PCv-mw-kC3"/>
                        <outlet property="eventNameField" destination="l0h-WK-2JP" id="W0V-am-Whl"/>
                        <outlet property="locationField" destination="nxW-am-s7J" id="I54-cj-6nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XB-HU-cnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5206" y="836"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="IFl-UQ-04i">
            <objects>
                <viewController id="Vd4-6G-0ca" customClass="EventDetailViewController" customModule="Event" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8T-Kt-yni"/>
                        <viewControllerLayoutGuide type="bottom" id="Qo0-uM-oKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dE-Qv-YyR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oUn-Ch-qhD">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <segments>
                                    <segment title="Detail"/>
                                    <segment title="Lists"/>
                                    <segment title="Guests"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prc-ag-fjz">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Prc-ag-fjz" firstAttribute="top" secondItem="oUn-Ch-qhD" secondAttribute="bottom" constant="8" id="3jl-P5-UQU"/>
                            <constraint firstItem="oUn-Ch-qhD" firstAttribute="top" secondItem="d8T-Kt-yni" secondAttribute="bottom" constant="8" id="4Nw-xV-GZL"/>
                            <constraint firstItem="oUn-Ch-qhD" firstAttribute="centerX" secondItem="6dE-Qv-YyR" secondAttribute="centerX" id="7hc-nY-t1n"/>
                            <constraint firstItem="oUn-Ch-qhD" firstAttribute="leading" secondItem="6dE-Qv-YyR" secondAttribute="leadingMargin" id="V3a-JG-hcY"/>
                            <constraint firstItem="Prc-ag-fjz" firstAttribute="leading" secondItem="6dE-Qv-YyR" secondAttribute="leading" id="cq2-79-kDq"/>
                            <constraint firstItem="Qo0-uM-oKR" firstAttribute="top" secondItem="Prc-ag-fjz" secondAttribute="bottom" id="taA-WC-4NU"/>
                            <constraint firstAttribute="trailing" secondItem="Prc-ag-fjz" secondAttribute="trailing" id="udU-el-JJA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oUn-Ch-qhD" secondAttribute="trailing" id="wVJ-fi-T6f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomViewConstraint" destination="taA-WC-4NU" id="pL4-xh-Jeh"/>
                        <outlet property="innerContentView" destination="Prc-ag-fjz" id="BYL-GK-N3l"/>
                        <outlet property="segmentedControl" destination="oUn-Ch-qhD" id="jlk-KP-l4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hZ-3h-vtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4328.8000000000002" y="-32.833583208395808"/>
        </scene>
        <!--Title-->
        <scene sceneID="RG4-iB-g5f">
            <objects>
                <viewController id="axG-Zw-Gzn" customClass="AddNewListViewController" customModule="Event" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dsk-h2-tL6"/>
                        <viewControllerLayoutGuide type="bottom" id="XM4-n4-FDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3U-AY-oCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rad-ul-wG9">
                                <rect key="frame" x="8" y="72" width="359" height="595"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rnl-kb-e2M">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="0.0"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d6p-Bs-l5j">
                                        <rect key="frame" x="0.0" y="17" width="359" height="578"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editableListItem" id="pAL-tI-0mG" customClass="EditableListItemTableViewCell" customModule="Event" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pAL-tI-0mG" id="v2U-fe-Cx8">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rad-ul-wG9" secondAttribute="trailing" constant="8" id="42x-B9-420"/>
                            <constraint firstItem="XM4-n4-FDu" firstAttribute="top" secondItem="Rad-ul-wG9" secondAttribute="bottom" id="Lp4-9q-FAo"/>
                            <constraint firstItem="Rad-ul-wG9" firstAttribute="top" secondItem="dsk-h2-tL6" secondAttribute="bottom" constant="8" id="eyu-TW-hVs"/>
                            <constraint firstItem="Rad-ul-wG9" firstAttribute="leading" secondItem="Q3U-AY-oCN" secondAttribute="leading" constant="8" id="nWy-uK-eoj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="VFD-5i-iaP">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="IyB-yY-fFT">
                            <connections>
                                <action selector="createButtonTapped:" destination="axG-Zw-Gzn" id="Bbz-wP-WAh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createButton" destination="IyB-yY-fFT" id="MRy-AO-r3Z"/>
                        <outlet property="listTitle" destination="rnl-kb-e2M" id="5rS-my-niU"/>
                        <outlet property="tableView" destination="d6p-Bs-l5j" id="PuJ-kM-3ZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBN-zc-b41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6392.8000000000002" y="-1040.3298350824589"/>
        </scene>
        <!--Event Detail Lists View Controller-->
        <scene sceneID="Fwq-ak-q2t">
            <objects>
                <viewController storyboardIdentifier="eventDetail_Lists" id="PKi-Gu-VCf" customClass="EventDetail_ListsViewController" customModule="Event" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SW9-5P-XYX"/>
                        <viewControllerLayoutGuide type="bottom" id="UoA-ZU-Igr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pS-bS-Vs2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0t-Eo-bg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5769" y="-38"/>
        </scene>
        <!--Event Detail Guests View Controller-->
        <scene sceneID="IZl-PW-G0r">
            <objects>
                <viewController storyboardIdentifier="eventDetail_Guests" id="LnU-8G-X5b" customClass="EventDetail_GuestsViewController" customModule="Event" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASS-hN-k4V"/>
                        <viewControllerLayoutGuide type="bottom" id="KkY-gY-g8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4p-nX-V4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="spv-KE-ois">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="guestCell" textLabel="h6O-6D-9C2" style="IBUITableViewCellStyleDefault" id="AbA-CJ-Pdb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AbA-CJ-Pdb" id="weP-bI-e2g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h6O-6D-9C2">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LnU-8G-X5b" id="dNi-6y-20q"/>
                                    <outlet property="delegate" destination="LnU-8G-X5b" id="4Nr-8S-bkY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="spv-KE-ois" firstAttribute="leading" secondItem="W4p-nX-V4J" secondAttribute="leading" id="Kgf-At-aI5"/>
                            <constraint firstItem="spv-KE-ois" firstAttribute="top" secondItem="W4p-nX-V4J" secondAttribute="top" id="QTq-hY-b31"/>
                            <constraint firstAttribute="trailing" secondItem="spv-KE-ois" secondAttribute="trailing" id="huH-3y-bp7"/>
                            <constraint firstItem="KkY-gY-g8K" firstAttribute="top" secondItem="spv-KE-ois" secondAttribute="bottom" id="mAC-LT-5Uk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="spv-KE-ois" id="VQb-3C-QUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ny3-Ze-oU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6444" y="-38"/>
        </scene>
        <!--Invite Guest Search Table View Controller-->
        <scene sceneID="uqP-pH-0AZ">
            <objects>
                <tableViewController storyboardIdentifier="inviteGuestsSearchController" id="gFf-UZ-aaH" customClass="InviteGuestSearchTableViewController" customModule="Event" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6v1-vu-o3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inviteGuestCell" id="VCM-lS-bvI" customClass="DiscoverableUserTableViewCell" customModule="Event" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VCM-lS-bvI" id="qa3-H7-hPG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gFf-UZ-aaH" id="hI5-TJ-ck4"/>
                            <outlet property="delegate" destination="gFf-UZ-aaH" id="9Z6-Sn-hUL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZ5-F1-A2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7205.6000000000004" y="-33.733133433283363"/>
        </scene>
        <!--Event Detail Detail View Controller-->
        <scene sceneID="kCR-FU-8MZ">
            <objects>
                <viewController storyboardIdentifier="eventDetail_Detail" id="EQr-t0-oVr" customClass="EventDetail_DetailViewController" customModule="Event" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ahy-rK-cHG"/>
                        <viewControllerLayoutGuide type="bottom" id="fFK-wx-V9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ex6-KI-K7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vjD-n0-D4s">
                                <rect key="frame" x="16" y="20" width="343" height="220.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eventName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3e-Hw-nkw">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hosted by " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93R-Sd-amQ">
                                        <rect key="frame" x="0.0" y="49.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locationlabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWg-Fp-uKo">
                                        <rect key="frame" x="0.0" y="86" width="343" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckM-En-aZz">
                                        <rect key="frame" x="0.0" y="126" width="343" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW8-OC-5Py">
                                        <rect key="frame" x="0.0" y="166" width="343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBf-hg-hPw">
                                        <rect key="frame" x="0.0" y="200" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vjD-n0-D4s" secondAttribute="trailing" id="4mk-Tm-6Lz"/>
                            <constraint firstItem="fFK-wx-V9g" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vjD-n0-D4s" secondAttribute="bottom" id="7Bq-T3-oBA"/>
                            <constraint firstItem="vjD-n0-D4s" firstAttribute="top" secondItem="Ahy-rK-cHG" secondAttribute="bottom" id="C7I-xR-vfK"/>
                            <constraint firstItem="vjD-n0-D4s" firstAttribute="leading" secondItem="ex6-KI-K7g" secondAttribute="leadingMargin" id="gyx-Va-DR4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="ckM-En-aZz" id="YMY-UJ-IEh"/>
                        <outlet property="descriptionLabel" destination="mBf-hg-hPw" id="IBC-lb-oMO"/>
                        <outlet property="eventName" destination="r3e-Hw-nkw" id="whQ-vD-5MU"/>
                        <outlet property="hostedByLabel" destination="93R-Sd-amQ" id="sQs-t3-LQi"/>
                        <outlet property="locationLabel" destination="tWg-Fp-uKo" id="QQ7-bS-egD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apJ-h9-KwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5046" y="-38"/>
        </scene>
        <!--Events-->
        <scene sceneID="upQ-Yh-xug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fVv-ho-FPu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="todayUnfilled" selectedImage="todayFilled" id="5vt-cO-aWp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UdM-PD-cm8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ji-CD-S4W" kind="relationship" relationship="rootViewController" id="uaS-7Y-qF1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gb-mt-lR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="-38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="orn-tt-vC2">
            <objects>
                <navigationController storyboardIdentifier="editAccountNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="LDM-JH-EJ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A6a-lf-DAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kgz-PM-0va" kind="relationship" relationship="rootViewController" id="zLB-Hc-Jjo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klk-Lp-YEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321" y="2004"/>
        </scene>
        <!--My Account-->
        <scene sceneID="ouG-AA-CEN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecA-DR-lmg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Account" image="userUnfilled" selectedImage="userFilled" id="Uzz-F3-Qxm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rkR-60-Yfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tx2-Gs-GVU" kind="relationship" relationship="rootViewController" id="rHi-Dq-PhU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRW-zy-hlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="enf-9q-SgD">
            <objects>
                <navigationController storyboardIdentifier="addChecklistNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="VDI-Rs-8Eu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HV4-sE-d04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="axG-Zw-Gzn" kind="relationship" relationship="rootViewController" id="9bg-9R-Vx7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHd-SX-LcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5453.6000000000004" y="-1040.3298350824589"/>
        </scene>
    </scenes>
    <resources>
        <image name="todayFilled" width="25" height="25"/>
        <image name="todayUnfilled" width="25" height="25"/>
        <image name="userFilled" width="25" height="25"/>
        <image name="userUnfilled" width="25" height="25"/>
    </resources>
</document>
