<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5ry-4x-aiZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="2Qb-G3-NKL">
            <objects>
                <viewController id="tx2-Gs-GVU" customClass="MyAccountViewController" customModule="Event" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIM-DY-xzg"/>
                        <viewControllerLayoutGuide type="bottom" id="u23-Qr-m74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6a-gh-rCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KyZ-H2-a3J">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sYv-sm-0yW">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Screen Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNp-7s-3F7">
                                                <frame key="frameInset" minX="60" width="108" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsy-WK-YR2">
                                                <frame key="frameInset" minX="48" minY="37" width="120" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="UserID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDM-lO-t9Z">
                                                <frame key="frameInset" minX="111" minY="73" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SJR-6v-12K">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0m-lI-rn8">
                                                <frame key="frameInset" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whI-1B-Hns">
                                                <frame key="frameInset" minY="37" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMg-tw-25q">
                                                <frame key="frameInset" minY="73" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u23-Qr-m74" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KyZ-H2-a3J" secondAttribute="bottom" id="5Ep-av-EGo"/>
                            <constraint firstItem="KyZ-H2-a3J" firstAttribute="top" secondItem="zIM-DY-xzg" secondAttribute="bottom" constant="16" id="7aS-Jj-zPo"/>
                            <constraint firstItem="KyZ-H2-a3J" firstAttribute="leading" secondItem="Q6a-gh-rCe" secondAttribute="leadingMargin" id="UmR-Tb-vts"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KyZ-H2-a3J" secondAttribute="trailing" id="kGx-Es-Kme"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="mSC-b6-rNg"/>
                    <connections>
                        <outlet property="phoneNumberLabel" destination="whI-1B-Hns" id="8Ki-Vu-a6J"/>
                        <outlet property="screenNameLabel" destination="H0m-lI-rn8" id="etp-yn-vAa"/>
                        <outlet property="userIDLabel" destination="LMg-tw-25q" id="rmq-0e-FUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lO7-va-eZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="1094.3028485757122"/>
        </scene>
        <!--Title-->
        <scene sceneID="xbM-Av-qQX">
            <objects>
                <viewController id="Kgz-PM-0va" customClass="EditAccountViewController" customModule="Event" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tEc-Kf-8m4"/>
                        <viewControllerLayoutGuide type="bottom" id="nlu-yU-zXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jez-hy-Mpb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Hbh-xv-Ny3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0V-pd-hOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3258.4000000000001" y="1758.1709145427287"/>
        </scene>
        <!--Title-->
        <scene sceneID="xgK-PR-C2l">
            <objects>
                <viewController id="8Ji-CD-S4W" customClass="EventViewController" customModule="Event" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QMC-cN-D2y"/>
                        <viewControllerLayoutGuide type="bottom" id="icX-Vs-hbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dh3-si-YYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ke-Ay-3EH">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" textLabel="jkg-4i-Gdr" detailTextLabel="tIR-AX-TJb" style="IBUITableViewCellStyleSubtitle" id="NgC-Hb-VDm">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NgC-Hb-VDm" id="8i7-jl-ZBL">
                                            <frame key="frameInset" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jkg-4i-Gdr">
                                                    <frame key="frameInset" minX="15" minY="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tIR-AX-TJb">
                                                    <frame key="frameInset" minX="15" minY="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Vd4-6G-0ca" kind="show" identifier="toDetailFromExisting" id="Ogb-zh-zhF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Ji-CD-S4W" id="Kz2-yK-YeQ"/>
                                    <outlet property="delegate" destination="8Ji-CD-S4W" id="fr6-Cs-h91"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ke-Ay-3EH" firstAttribute="top" secondItem="Dh3-si-YYl" secondAttribute="top" id="NPS-MZ-cRh"/>
                            <constraint firstAttribute="trailing" secondItem="8Ke-Ay-3EH" secondAttribute="trailing" id="SMq-Y0-khL"/>
                            <constraint firstItem="8Ke-Ay-3EH" firstAttribute="bottom" secondItem="icX-Vs-hbT" secondAttribute="top" id="c5A-V5-9wh"/>
                            <constraint firstItem="8Ke-Ay-3EH" firstAttribute="leading" secondItem="Dh3-si-YYl" secondAttribute="leading" id="jfY-CC-wP0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="DQT-0B-ARl">
                        <barButtonItem key="rightBarButtonItem" title="New Event" id="Ljz-EA-LyS">
                            <connections>
                                <segue destination="kpC-R9-XxH" kind="presentation" id="5sH-pW-QAE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8Ke-Ay-3EH" id="u9n-gl-xco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fo0-jc-wz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460" y="-38.23088455772114"/>
        </scene>
        <!--Title-->
        <scene sceneID="1yI-pF-3jH">
            <objects>
                <viewController storyboardIdentifier="editEventController" id="FHb-qy-OzW" customClass="EditEventViewController" customModule="Event" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w1M-eL-sTj"/>
                        <viewControllerLayoutGuide type="bottom" id="fOS-Rj-Wcd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yD7-k2-4WF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EhC-ik-uSV">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0h-WK-2JP">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxW-am-s7J">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ksn-VJ-GYX">
                                        <date key="date" timeIntervalSinceReferenceDate="497895543.811746">
                                            <!--2016-10-11 16:19:03 +0000-->
                                        </date>
                                    </datePicker>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add a description." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E2Y-nQ-efl">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EhC-ik-uSV" firstAttribute="top" secondItem="w1M-eL-sTj" secondAttribute="bottom" constant="8" id="7DB-IC-Upz"/>
                            <constraint firstItem="fOS-Rj-Wcd" firstAttribute="top" secondItem="EhC-ik-uSV" secondAttribute="bottom" id="BDx-n9-vbp"/>
                            <constraint firstAttribute="trailing" secondItem="EhC-ik-uSV" secondAttribute="trailing" constant="8" id="FC1-Y6-FS7"/>
                            <constraint firstItem="EhC-ik-uSV" firstAttribute="leading" secondItem="yD7-k2-4WF" secondAttribute="leading" constant="8" id="nrd-rg-Ocq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="VU0-DJ-ui7"/>
                    <connections>
                        <outlet property="datePicker" destination="Ksn-VJ-GYX" id="zyC-zF-ujy"/>
                        <outlet property="descriptionField" destination="E2Y-nQ-efl" id="PCv-mw-kC3"/>
                        <outlet property="eventNameField" destination="l0h-WK-2JP" id="W0V-am-Whl"/>
                        <outlet property="locationField" destination="nxW-am-s7J" id="I54-cj-6nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8XB-HU-cnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5338.3999999999996" y="671.51424287856082"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="IFl-UQ-04i">
            <objects>
                <viewController id="Vd4-6G-0ca" customClass="EventDetailViewController" customModule="Event" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d8T-Kt-yni"/>
                        <viewControllerLayoutGuide type="bottom" id="Qo0-uM-oKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dE-Qv-YyR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oUn-Ch-qhD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="Bgl-TQ-3T4"/>
                                </constraints>
                                <segments>
                                    <segment title="Detail"/>
                                    <segment title="Lists"/>
                                    <segment title="Guests"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prc-ag-fjz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Prc-ag-fjz" firstAttribute="top" secondItem="oUn-Ch-qhD" secondAttribute="bottom" constant="8" id="3jl-P5-UQU"/>
                            <constraint firstItem="oUn-Ch-qhD" firstAttribute="top" secondItem="d8T-Kt-yni" secondAttribute="bottom" constant="8" id="4Nw-xV-GZL"/>
                            <constraint firstItem="oUn-Ch-qhD" firstAttribute="centerX" secondItem="6dE-Qv-YyR" secondAttribute="centerX" id="7hc-nY-t1n"/>
                            <constraint firstItem="Prc-ag-fjz" firstAttribute="leading" secondItem="6dE-Qv-YyR" secondAttribute="leading" id="cq2-79-kDq"/>
                            <constraint firstItem="Qo0-uM-oKR" firstAttribute="top" secondItem="Prc-ag-fjz" secondAttribute="bottom" id="taA-WC-4NU"/>
                            <constraint firstAttribute="trailing" secondItem="Prc-ag-fjz" secondAttribute="trailing" id="udU-el-JJA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="innerContentView" destination="Prc-ag-fjz" id="BYL-GK-N3l"/>
                        <outlet property="segmentedControl" destination="oUn-Ch-qhD" id="jlk-KP-l4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hZ-3h-vtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4328.8000000000002" y="-32.833583208395808"/>
        </scene>
        <!--Event Detail Lists View Controller-->
        <scene sceneID="Fwq-ak-q2t">
            <objects>
                <viewController storyboardIdentifier="eventDetail_Lists" id="PKi-Gu-VCf" customClass="eventDetail_ListsViewController" customModule="Event" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SW9-5P-XYX"/>
                        <viewControllerLayoutGuide type="bottom" id="UoA-ZU-Igr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7pS-bS-Vs2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0t-Eo-bg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5769" y="-707"/>
        </scene>
        <!--Event Detail Guests View Controller-->
        <scene sceneID="IZl-PW-G0r">
            <objects>
                <viewController storyboardIdentifier="eventDetail_Guests" id="LnU-8G-X5b" customClass="eventDetail_GuestsViewController" customModule="Event" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASS-hN-k4V"/>
                        <viewControllerLayoutGuide type="bottom" id="KkY-gY-g8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4p-nX-V4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="spv-KE-ois">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="guestCell" textLabel="h6O-6D-9C2" style="IBUITableViewCellStyleDefault" id="AbA-CJ-Pdb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AbA-CJ-Pdb" id="weP-bI-e2g">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h6O-6D-9C2">
                                                    <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LnU-8G-X5b" id="dNi-6y-20q"/>
                                    <outlet property="delegate" destination="LnU-8G-X5b" id="4Nr-8S-bkY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="spv-KE-ois" firstAttribute="leading" secondItem="W4p-nX-V4J" secondAttribute="leading" id="Kgf-At-aI5"/>
                            <constraint firstItem="spv-KE-ois" firstAttribute="top" secondItem="W4p-nX-V4J" secondAttribute="top" id="QTq-hY-b31"/>
                            <constraint firstAttribute="trailing" secondItem="spv-KE-ois" secondAttribute="trailing" id="huH-3y-bp7"/>
                            <constraint firstItem="KkY-gY-g8K" firstAttribute="top" secondItem="spv-KE-ois" secondAttribute="bottom" id="mAC-LT-5Uk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="spv-KE-ois" id="VQb-3C-QUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ny3-Ze-oU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6444" y="-707.49625187406298"/>
        </scene>
        <!--Invite Guest Search Table View Controller-->
        <scene sceneID="uqP-pH-0AZ">
            <objects>
                <tableViewController storyboardIdentifier="inviteGuestsSearchController" id="gFf-UZ-aaH" customClass="InviteGuestSearchTableViewController" customModule="Event" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6v1-vu-o3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inviteGuestCell" textLabel="XZ6-LU-PWZ" style="IBUITableViewCellStyleDefault" id="VCM-lS-bvI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VCM-lS-bvI" id="qa3-H7-hPG">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XZ6-LU-PWZ">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gFf-UZ-aaH" id="hI5-TJ-ck4"/>
                            <outlet property="delegate" destination="gFf-UZ-aaH" id="9Z6-Sn-hUL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZ5-F1-A2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7488" y="-708"/>
        </scene>
        <!--Event Detail Detail View Controller-->
        <scene sceneID="kCR-FU-8MZ">
            <objects>
                <viewController storyboardIdentifier="eventDetail_Detail" id="EQr-t0-oVr" customClass="eventDetail_DetailViewController" customModule="Event" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ahy-rK-cHG"/>
                        <viewControllerLayoutGuide type="bottom" id="fFK-wx-V9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ex6-KI-K7g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vjD-n0-D4s">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="eventName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3e-Hw-nkw">
                                        <frame key="frameInset" width="343" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hosted by " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93R-Sd-amQ">
                                        <frame key="frameInset" minY="42" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Locationlabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWg-Fp-uKo">
                                        <frame key="frameInset" minY="70" width="343" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="dateLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckM-En-aZz">
                                        <frame key="frameInset" minY="102" width="343" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW8-OC-5Py">
                                        <frame key="frameInset" minY="134" width="343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="description label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBf-hg-hPw">
                                        <frame key="frameInset" minY="160" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vjD-n0-D4s" secondAttribute="trailing" id="4mk-Tm-6Lz"/>
                            <constraint firstItem="fFK-wx-V9g" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vjD-n0-D4s" secondAttribute="bottom" id="7Bq-T3-oBA"/>
                            <constraint firstItem="vjD-n0-D4s" firstAttribute="top" secondItem="Ahy-rK-cHG" secondAttribute="bottom" id="C7I-xR-vfK"/>
                            <constraint firstItem="vjD-n0-D4s" firstAttribute="leading" secondItem="ex6-KI-K7g" secondAttribute="leadingMargin" id="gyx-Va-DR4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="ckM-En-aZz" id="YMY-UJ-IEh"/>
                        <outlet property="descriptionLabel" destination="mBf-hg-hPw" id="IBC-lb-oMO"/>
                        <outlet property="eventName" destination="r3e-Hw-nkw" id="whQ-vD-5MU"/>
                        <outlet property="hostedByLabel" destination="93R-Sd-amQ" id="sQs-t3-LQi"/>
                        <outlet property="locationLabel" destination="tWg-Fp-uKo" id="QQ7-bS-egD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apJ-h9-KwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5046" y="-38"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7At-xV-zpY">
            <objects>
                <tabBarController id="5ry-4x-aiZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7gs-Gd-6cU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fVv-ho-FPu" kind="relationship" relationship="viewControllers" id="Hh6-fa-pEu"/>
                        <segue destination="ecA-DR-lmg" kind="relationship" relationship="viewControllers" id="18v-X7-g8K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0v1-EP-Lyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="324"/>
        </scene>
        <!--Events-->
        <scene sceneID="upQ-Yh-xug">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fVv-ho-FPu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="5vt-cO-aWp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UdM-PD-cm8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ji-CD-S4W" kind="relationship" relationship="rootViewController" id="uaS-7Y-qF1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gb-mt-lR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="-38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QnS-d2-Hyv">
            <objects>
                <navigationController storyboardIdentifier="editEventNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="kpC-R9-XxH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NWy-Yj-dNM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FHb-qy-OzW" kind="relationship" relationship="rootViewController" id="Nwb-WK-rwR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6P-mQ-Xlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4399.1999999999998" y="671.51424287856082"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="orn-tt-vC2">
            <objects>
                <navigationController storyboardIdentifier="editAccountNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="LDM-JH-EJ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A6a-lf-DAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kgz-PM-0va" kind="relationship" relationship="rootViewController" id="zLB-Hc-Jjo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klk-Lp-YEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317.5999999999999" y="1757.2713643178413"/>
        </scene>
        <!--My Account-->
        <scene sceneID="ouG-AA-CEN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecA-DR-lmg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Account" id="Uzz-F3-Qxm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rkR-60-Yfz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tx2-Gs-GVU" kind="relationship" relationship="rootViewController" id="rHi-Dq-PhU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRW-zy-hlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="1094.3028485757122"/>
        </scene>
    </scenes>
</document>
